<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.IRepository\Learn.IRepository.csproj" />
    <ProjectReference Include="..\Learn.Model\Learn.Model.csproj" />
  </ItemGroup>

</Project>
