# learning-end

./: README.md  learning-end.sln
Learn.IRepository/: IBaseRepository.cs  ICommentRepository.cs  IListRepository.cs  INoteRepository.cs  IStudyRepository.cs  IWriterRepository.cs  Learn.IRepository.csproj
Learn.IService/: IBaseService.cs  ICommentService.cs  IListService.cs  INoteService.cs  IStudyService.cs  IWriterService.cs  Learn.IService.csproj
Learn.JWT/: Learn.JWT.csproj  Program.cs  Startup.cs
Learn.JWT/Controllers/: AuthoizeController.cs
Learn.JWT/Properties/: launchSettings.json
Learn.JWT/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Learn.JWT/Utility/_MD5/: MD5Helper.cs
Learn.Model/: BaseID.cs  CommentInfo.cs  Learn.Model.csproj  ListInfo.cs  NoteInfo.cs  StudyInfo.cs  Writer.cs
Learn.Model/DTO/: WriterDTO.cs
Learn.Repository/: BaseRepository.cs  CommentRepository.cs  Learn.Repository.csproj  ListRepository.cs  NoteRepository.cs  StudyRepository.cs  WriterRepository.cs
Learn.Service/: BaseService.cs  CommentService.cs  Learn.Service.csproj  ListService.cs  NoteService.cs  StudyService.cs  WriterService.cs
Learn.WebApi/: Learn.WebApi.csproj  Program.cs  Startup.cs
Learn.WebApi/Controllers/: CommentController.cs  ListInfoController.cs  NoteInfoController.cs  StudyInfoController.cs  WriterController.cs
Learn.WebApi/Properties/: launchSettings.json
Learn.WebApi/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
Learn.WebApi/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
Learn.WebApi/Utility/_MD5/: MD5Helper.cs
