C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\MySql.Data.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Npgsql.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SqlSugar.IOC.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SqlSugar.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\DmProvider.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Kdbndp.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.IRepository.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.IService.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Repository.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\staticwebassets\Learn.WebApi.StaticWebAssets.Manifest.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\staticwebassets\Learn.WebApi.StaticWebAssets.xml
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\scopedcss\bundle\Learn.WebApi.styles.css
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\AutoMapper.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.exe
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.deps.json
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.runtimeconfig.json
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.runtimeconfig.dev.json
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\ref\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.IRepository.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.IService.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Repository.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.Service.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csproj.CopyComplete
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\ref\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.genruntimeconfig.cache
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.xml
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xzy20190901\source\repos\learning\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.exe
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.deps.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.runtimeconfig.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.runtimeconfig.dev.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\ref\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.WebApi.xml
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\AutoMapper.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\MySql.Data.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Npgsql.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SqlSugar.IOC.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SqlSugar.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\DmProvider.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Kdbndp.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.IRepository.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.IService.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Repository.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.IRepository.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.IService.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Repository.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\bin\Debug\net5.0\Learn.Service.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\staticwebassets\Learn.WebApi.StaticWebAssets.Manifest.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\staticwebassets\Learn.WebApi.StaticWebAssets.xml
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\scopedcss\bundle\Learn.WebApi.styles.css
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.RazorTargetAssemblyInfo.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.csproj.CopyComplete
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\ref\Learn.WebApi.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.WebApi\obj\Debug\net5.0\Learn.WebApi.genruntimeconfig.cache
