C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.Service.deps.json
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\ref\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.Service.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.IRepository.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.IService.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.IRepository.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.IService.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.Service\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.csproj.CopyComplete
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\ref\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Service\obj\Debug\net5.0\Learn.Service.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.Service.deps.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\ref\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.Service.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.IRepository.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.IService.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.IRepository.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.IService.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.csproj.CopyComplete
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\ref\Learn.Service.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Service\obj\Debug\net5.0\Learn.Service.pdb
