C:\Users\xzy20190901\source\repos\learning\Learn.Model\bin\Debug\net5.0\Learn.Model.deps.json
C:\Users\xzy20190901\source\repos\learning\Learn.Model\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Model\bin\Debug\net5.0\ref\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Model\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\ref\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning\Learn.Model\obj\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\bin\Debug\net5.0\Learn.Model.deps.json
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\bin\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\bin\Debug\net5.0\ref\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\bin\Debug\net5.0\Learn.Model.pdb
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.csprojAssemblyReference.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.AssemblyInfoInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.AssemblyInfo.cs
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.csproj.CoreCompileInputs.cache
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\ref\Learn.Model.dll
C:\Users\xzy20190901\source\repos\learning-end\Learn.Model\obj\Debug\net5.0\Learn.Model.pdb
